<!-- URL: http://db6.net-filter.com/script/16875.js -->
<!-- HTTP/1.1 200 OK -->
<!-- Connection: close -->
<!-- Date: Fri, 30 Dec 2005 16:45:50 GMT -->
<!-- Server: Apache/1.3.33 (Unix) PHP/5.0.5 mod_ssl/2.8.22 OpenSSL/0.9.6b DAV/1.0.3 -->
<!-- Content-Type: text/html -->
<!-- Expires: Fri, 06 Jan 2006 16:45:50 GMT -->
<!-- Client-Peer: 207.44.228.60:80 -->
<!-- X-Powered-By: PHP/5.0.5 -->

// Copyright (c) 2003, Legendum LLC. All Rights Reserved.

var ss_html = '<img width="1" height="1" src="http://db7.net-filter.com/db.php';
ss_html += '?site_id=16875&page=' + escape(window.location) + '&referrer=' + escape(document.referrer);

if (parseInt(navigator.appVersion) >= 4)
{
	var date = new Date();
	
	ss_html += '&resolution=' + screen.width + 'x' + screen.height;
	ss_html += '&color_bits=' + screen.colorDepth;
	ss_html += '&java=' + navigator.javaEnabled();
	ss_html += '&time=' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
}

document.write(ss_html + '">');
