<!-- URL: http://www.kounter.com/kount.php?user=&button=&isset=1 -->
<!-- HTTP/1.1 200 OK -->
<!-- Connection: close -->
<!-- Date: Sun, 25 Dec 2005 22:00:37 GMT -->
<!-- Server: Apache/1.3.26 (Unix) PHP/4.3.3 -->
<!-- Content-Type: text/html -->
<!-- Client-Peer: 205.237.204.227:80 -->
<!-- P3P: CP="OTI DSP COR NID" -->
<!-- P3P: CP="OTI DSP COR NID NOR" -->
<!-- X-Powered-By: PHP/4.3.3 -->


var data, p;
var agt=navigator.userAgent.toLowerCase();
var img=escape("./buttons/b5.jpg");
document.cookie='__support_check=1';
p='http';
if((location.href.substr(0,6)=='https:')||(location.href.substr(0,6)=='HTTPS:')) {p='https';} data = '&agt=' + escape(agt) + '&img=' + img + '&r=' + escape(document.referrer) + '&aN=' + escape(navigator.appName) + '&lg=' + escape(navigator.systemLanguage) + '&OS=' + escape(navigator.platform) + '&aV=' + escape(navigator.appVersion);
if(navigator.appVersion.substring(0,1)>'3') {data = data + '&cd=' + screen.colorDepth + '&p=' + escape(screen.width+ 'x'+screen.height) + '&je=' + navigator.javaEnabled();};
document.write('<a target=_blank href="http://kounter.com/template.php?a=">');
document.write('<img border=0 hspace=0 '+'vspace=0 src="http://kounter.com/counter.php?a=' + data + '"></a>');
