<!-- URL: http://www.eb169.com/sca_vlist.asp?id=277 -->
<!-- HTTP/1.1 200 (OK) OK (timeout) -->
<!-- Cache-Control: private -->
<!-- Connection: close -->
<!-- Date: Wed, 25 Jan 2006 22:24:46 GMT -->
<!-- Server: Microsoft-IIS/6.0 -->
<!-- Content-Length: 19048 -->
<!-- Content-Type: text/html -->
<!-- Content-Type: text/html; charset=gb2312 -->
<!-- Client-Peer: 60.191.12.142:80 -->
<!-- Set-Cookie: ASPSESSIONIDSSTDARBD=EJPJKHNDKHNGJHKKFFBLKICP; path=/ -->
<!-- X-Powered-By: ASP.NET -->

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<STYLE TYPE="text/css">
TD,body,tr,p	{FONT-SIZE: 12px; COLOR: #333333; WORD-BREAK: break-all; }
SELECT	{BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #f4f4f4}
TEXTAREA	{
overflow: auto;
SCROLLBAR-FACE-COLOR: #009ace;
SCROLLBAR-HIGHLIGHT-COLOR: #b8e9fa;
SCROLLBAR-SHADOW-COLOR: #009aaa;
SCROLLBAR-3DLIGHT-COLOR: #000000;
SCROLLBAR-ARROW-COLOR: #ffffff;
SCROLLBAR-TRACK-COLOR: #f4f4f4;
SCROLLBAR-DARKSHADOW-COLOR: #000000;
FONT-SIZE: 12px; 
BORDER: 1px #000000 solid; 
}
.TEXTAREA1	{
overflow: auto;
SCROLLBAR-FACE-COLOR: #009ace;
SCROLLBAR-HIGHLIGHT-COLOR: #b8e9fa;
SCROLLBAR-SHADOW-COLOR: #009aaa;
SCROLLBAR-3DLIGHT-COLOR: #000000;
SCROLLBAR-ARROW-COLOR: #ffffff;
SCROLLBAR-TRACK-COLOR: #f4f4f4;
SCROLLBAR-DARKSHADOW-COLOR: #000000;
FONT-SIZE: 12px; 
BORDER-RIGHT: #cccccc 1px solid; 
BORDER-TOP: #000000 1px solid;
BORDER-LEFT: #000000 1px solid;
BORDER-BOTTOM: #cccccc 1px solid
}
.f14        {font-size:14px}
.f18        {font-size:18px}

A.black  	{COLOR: #000000; TEXT-DECORATION: none}
A.black:link	{COLOR: #000000; TEXT-DECORATION: none}
A.black:visited{COLOR: #000000; TEXT-DECORATION: none}
A.black:hover	{COLOR: #FF0000; TEXT-DECORATION: none}
A.black:active	{TEXT-DECORATION: none}

A.White  	{COLOR: #ffffff; TEXT-DECORATION: none}
A.White:link	{COLOR: #ffffff; TEXT-DECORATION: none}
A.White:visited{COLOR: #ffffff; TEXT-DECORATION: none}
A.White:hover	{COLOR: yellow; TEXT-DECORATION: none}
A.White:active	{TEXT-DECORATION: none}

A.red   	{COLOR: #ff0000; TEXT-DECORATION: underline}
A.red:link	{COLOR: #ff0000; TEXT-DECORATION: underline}
A.red:visited{COLOR: #ff0000; TEXT-DECORATION: underline}
A.red:hover	{COLOR: #ffa800; TEXT-DECORATION: underline}
A.red:active	{TEXT-DECORATION: underline}

A  	{COLOR: #333333; TEXT-DECORATION: underline}
A:link	{COLOR: #333333; TEXT-DECORATION: underline}
A:visited{COLOR: #333333; TEXT-DECORATION: underline}
A:hover	{COLOR: #FF0000; TEXT-DECORATION: underline}
A:active	{TEXT-DECORATION: underline}

A.blue  	{COLOR: #003399; TEXT-DECORATION: underline}
A.blue:link	{COLOR: #003399; TEXT-DECORATION: underline}
A.blue:visited{COLOR: #003399; TEXT-DECORATION: underline}
A.blue:hover	{COLOR: #FF0000; TEXT-DECORATION: underline}
A.blue:active	{TEXT-DECORATION: underline}

input	{FONT-SIZE: 12px;BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid;BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid}
.radio {border:0px}
.input1	{
FONT-SIZE: 12px;
BORDER-RIGHT: #000000 1px solid; 
BORDER-TOP: #cccccc 1px solid;
BORDER-LEFT: #cccccc 1px solid;
BORDER-BOTTOM: #000000 1px solid}
.input2	{FONT-SIZE: 12px;
BORDER-RIGHT: #
