<!-- URL: http://searchnetworking.techtarget.com/r/0,,12804,00.htm -->
<!-- HTTP/1.1 200 OK -->
<!-- Cache-Control: max-age=600 -->
<!-- Connection: close -->
<!-- Date: Wed, 28 Dec 2005 14:44:19 GMT -->
<!-- Server: Apache/1.3.34 (Unix) -->
<!-- Content-Type: text/html -->
<!-- Expires: Wed, 28 Dec 2005 14:54:19 GMT -->
<!-- Client-Peer: 65.214.43.37:80 -->
<!-- Set-Cookie: BIGipServerlive=2418792001.41503.0000; expires=Wed, 28-Dec-2005 16:43:37 GMT; path=/ -->

<!-- Vignette V/5 Wed Dec 28 09:44:19 2005 -->


	
	 
		 <script language="javascript">
function hasQuestionMark( str ) {
	var reg = /http:\/\/ad.doubleclick.net\/clk;\d+;\d+;\w+\?/i;
	str = str.replace( reg, '' );
	return ( str.indexOf("?") );
}

function hasExplanationPoint( str ) {
	var reg = /http:\/\/ad.doubleclick.net\/clk;\d+;\d+;\w+\?/i;
	str = str.replace( reg, '' );
	return ( str.indexOf("!") );
}

var redirectURL = 'http://searchnetworking.techtarget.com/infoCenter/askTheExpertsAnswer/0,294272,sid7_gci884448_tax293426,00.html?Offer=wlancross4.23';
var isTT = (redirectURL.indexOf("techtarget") != -1) ? true : false;
var questionMark = (hasQuestionMark(redirectURL) != -1) ? true : false;
var hasTrackAlready = (redirectURL.indexOf("track=") != -1) ? true : false;
var isDiscussion = (redirectURL.indexOf("discussions") != -1) ? true : false;
var explanationPoint = (hasExplanationPoint(redirectURL) != -1) ? true : false;

//track
var trackString = "";
var locationTrack = window.location.search.indexOf("track=");
if (locationTrack != -1) {
    var Track = window.location.search.substring(locationTrack + 6, window.location.search.length);
	if (Track.indexOf("&") != -1) Track = Track.substring(0, Track.indexOf("&"));
	if(Track != "" && isTT) {
	    if (hasTrackAlready) {
			trackString = "-" + Track;
		} else if (questionMark) {
			if (isDiscussion) {
		    	if (explanationPoint) {
					trackString = "&track=" + Track;
				} else { 
					trackString = "!track=" + Track;
				}
			} else {	
				trackString = "&track=" + Track;
			}		
		} else {
			trackString = "?track=" + Track;
		}
	}
}

//ad
var adString = "";
if (window.location.search.indexOf("ad=") != -1 && isTT) {
	var adValue = window.location.search.substring(window.location.search.indexOf("ad=") + 3, window.location.search.length);
	if (adValue.indexOf("&") != -1) adValue = adValue.substring(0,adValue.indexOf("&"));
	adString = (questionMark || trackString != "") ? "&ad=" + adValue : "?ad=" + adValue;
}

if (window.location.search.indexOf("ttpopup=on") != -1) window.alert(redirectURL + trackString + adString);
window.location.replace(redirectURL + trackString + adString);
</script>
